To run these examples you will need to have compiled jsdap (`npm run build` which will also copy the compiled javascript to the correct folder). You can run the examples using npm by typing:

```sh
npm run examples
```

This will create a web server at http://localhost:3000/

And a proxy at http://localhost:3000/proxy/

Open the demos at:

*  http://localhost:3000/demo0.html
*  http://localhost:3000/demo1.html
*  http://localhost:3000/demo2.html
